{
  "name": "html-article-extractor",
  "version": "1.0.8",
  "description": "A web page content extractor for News websites",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jungyoun/html-article-extractor.git"
  },
  "homepage": "http://buffersize.com",
  "bugs": "https://github.com/jungyoun/html-article-extractor/issues",
  "keywords": [
    "article",
    "contents",
    "extract",
    "crawler",
    "html"
  ],
  "author": "jungyoun@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "request": "^2.88.0",
    "jsdom": "^13.1.0",
    "lodash": "^4.17.11",
    "buffer": "^5.2.1",
    "charset": "^1.0.1",
    "iconv-lite": "^0.4.24",
    "detect-character-encoding": "^0.7.0"
  }
}
